src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title UI-kit
        link(rel='preload' href='./fonts/Open_Sans/opensans.woff' as='font' crossorigin='anonymous')
        link(rel='preload' href='./fonts/Montserrat/Montserrat-Regular.woff' as='font' crossorigin='anonymous')
        link(rel='preload' href='./fonts/Open_Sans/opensansbold.woff' as='font' crossorigin='anonymous')
        link(rel='preload' href='./fonts/Montserrat/Montserrat-Bold.woff' as='font' crossorigin='anonymous')
        script(src='https://code.jquery.com/jquery-1.12.4.js')
        script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
    body.index_body
     h1.index_heading UI-kit
     a(class='index_link' href='pages/headers&footers.html') Headers&footers
     a(class='index_link' href='pages/cards.html') Cards
     h1.index_heading Website pages
     a(class='index_link' href='pages/details.html') Details
     a(class='index_link' href='pages/landing.html') Landing
     a(class='index_link' href='pages/login.html') Login
     a(class='index_link' href='pages/registration.html') Registration
     a(class='index_link' href='pages/search.html') Search

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>UI-kit</title><link rel="preload" href="./fonts/Open_Sans/opensans.woff" as="font" crossorigin="anonymous"><link rel="preload" href="./fonts/Montserrat/Montserrat-Regular.woff" as="font" crossorigin="anonymous"><link rel="preload" href="./fonts/Open_Sans/opensansbold.woff" as="font" crossorigin="anonymous"><link rel="preload" href="./fonts/Montserrat/Montserrat-Bold.woff" as="font" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><link href="style.839e6ba100b9a7541f42.css" rel="stylesheet"></head><body class="index_body"><h1 class="index_heading">UI-kit</h1><a class="index_link" href="pages/headers&amp;footers.html">Headers&footers</a><a class="index_link" href="pages/cards.html">Cards</a><h1 class="index_heading">Website pages</h1><a class="index_link" href="pages/details.html">Details</a><a class="index_link" href="pages/landing.html">Landing</a><a class="index_link" href="pages/login.html">Login</a><a class="index_link" href="pages/registration.html">Registration</a><a class="index_link" href="pages/search.html">Search</a><script type="text/javascript" src="main.d586a0b4a6d975ae516e.js"></script><script type="text/javascript" src="details.f8b88be4f146dc89ea59.js"></script><script type="text/javascript" src="cards.761fc148bb4b8b7253bf.js"></script><script type="text/javascript" src="landing.28ab7f5a71b5f0c8fefe.js"></script><script type="text/javascript" src="registration.b839baf5880855300b85.js"></script><script type="text/javascript" src="search.c01d437a5e0dfd45eb77.js"></script></body></html>
